;; -*- mode: emacs-lisp -*-

(setq *start* (float-time))
(setq x-select-enable-clipboard t)

;; TODO: Find a better place for this maybe we need a general settings
;; section
(add-hook 'write-file-functions 'delete-trailing-whitespace)

(defmacro load! (load-string)
  (declare (indent defun))
  (let ((start (gensym "start")))
    `(let ((,start (float-time)))
       (load ,load-string)
       (message
	(format "done loading %s: %s"
		,load-string (- (float-time) ,start))))))

(setq user-mail-address  "andrew.parisi@reifyhealth.com")

(load! "~/.emacs.d/display.el")
(load! "~/.emacs.d/modules.el")
(load! "~/.emacs.d/splash.el")
(load! "~/.emacs.d/workspace.el")
(load! "~/.emacs.d/project.el")

;;; Custom Work Helpers
(load! "~/emacs-files/timesheet.el")
(load! "~/emacs-files/diary-helpers.el")
(load! "~/emacs-files/sql-session.el")
(load! "~/emacs-files/jira.el")
(load! "~/emacs-files/interviews.el")

;; Custom Theme
(colors!
  :background            "#3b3b3f"
  :foreground            "#d0d0d0"
  :comment               "#8a8a8a"
  :string                "#ffc63f"
  :link                  (:foreground "red"     :weight 'bold)
  :constant              (:foreground "#ffc63f" :weight 'bold)
  :function              (:foreground "#18aed4" :weight 'bold)
  :keyword               (:foreground "#AFD75F" :weight 'bold)
  :type                  (:foreground "#18aed4")
  :font                  (:height 230)
  :transparency          ('alpha 90 90)
  :mode-line             (:foreground "#3b3b3f" :background "#d0d0d0")
  :mode-line-inactive    (:foreground "#3b3b3f" :background "#d0d0d0")
  :prettify-symbols      t
  :fringe                (:background "#d0d0d0"))

(mode-line!
  (:text " ⚓ ")
  (:text (format-time-string "%H:%M ")
	 :color "#c45651")
  (:text  (mode-line-workspace))
  (:text " %*%+ ")
  (:text " %m: ")
  (:text "%b ")
  (:condition
   pyvenv-virtual-env-name
   :text (format " |conda: %s" pyvenv-virtual-env-name)
   :color "#30648e")
  (:condition
   (not (equal envrc--status 'none))
   :text (format " |envrc %s" envrc--status)
   :color "#30648e")
  (:condition
   (vc-backend buffer-file-name)
   :text (format " |%s " vc-mode)
   :color "#30648e"))


;; Custom Bindings

(defun messages-buffer ()
  (interactive)
  (switch-to-buffer "*Messages*"))

(defun scratch-buffer ()
  (interactive)
  (switch-to-buffer "*scratch*"))

(defun init-file ()
  (interactive)
  (find-file "~/.emacs.d/emacs-init"))

(defun modules-file()
  (interactive)
  (find-file "~/.emacs.d/modules.el"))

(defun core-file ()
  (interactive)
  (find-file "~/.emacs.d/core.el"))

(defun display-file ()
  (interactive)
  (find-file "~/.emacs.d/display.el"))

(defun keyboard-file ()
  (interactive)
  (find-file "~/.emacs.d/keyboard.el"))

(defun to-workspace-1 ()
  (interactive)
  (workspace-to-workspace-number 1))

(defun to-workspace-2 ()
  (interactive)
  (workspace-to-workspace-number 2))

(defun to-workspace-3 ()
  (interactive)
  (workspace-to-workspace-number 3))

(defun to-workspace-4 ()
  (interactive)
  (workspace-to-workspace-number 4))

(defun to-workspace-5 ()
  (interactive)
  (workspace-to-workspace-number 5))

(defun to-workspace-6 ()
  (interactive)
  (workspace-to-workspace-number 6))


(defun restore-organizer ()
  (interactive)
  (restore-organizer-internal t))

(defun restore-organizer-layout ()
  (interactive)
  (restore-organizer-internal nil))

(defun restore-organizer-internal (refresh?)
  (org-agenda-list 1)
  (when refresh?
    (refresh-calendar-items))
  (let ((agenda-buffer (current-buffer)))
    (delete-other-windows)
    (switch-to-buffer agenda-buffer)
    (when refresh?
      (org-agenda-redo))
    (split-window-below)
    (task-log)))

(defun save-all-buffers ()
  (interactive)
  (save-some-buffers t))

(defun save-all-buffers-kill-no-prompt ()
  (interactive)
  (save-buffers-kill-emacs t))

(defun email ()
  (interactive)
  (delete-other-windows)
  (mu4e))

(which-key-map evil-normal-state-map ","
  :labels
  ( "g"  "git"
    "gr" "github review"
    "i"  "init"
    "n"  "notes"
    "o"  "organizer"
    "oe" "edit-task"
    "om" "organizer message"
    "oi" "organizer interview"
    "s"  "s-expression"
    "t"  "tools"
    "tc" "conda"
    "ti" "lsp-ui-imenu"
    "tj" "jira"
    "ts" "sql"
    "tt" "pomodoro"
    "v"  "ivy-view"
    "w"  "workspaces"
    )
  :default-bindings
  (;; ibuffer
   "bi" 'ibuffer
   "bb" 'workspace-switch-buffer
   "bm" 'messages-buffer
   "bs" 'save-buffer
   "bt" 'scratch-buffer
   "ba" 'save-all-buffers
   "bq" 'save-all-buffers-kill-no-prompt
   ;; org
   "c"   'org-capture
   ;; magit
   "gs"  'magit-status
   "gc"  'magit-branch-checkout
   "gb"  'magit-blame
   "gl"  'magit-log-current
   "grs" 'code-review-start
   "gh"  'git-timemachine
   ;; init
   "ii"  'init-file
   "im"  'modules-file
   "ic"  'core-file
   "id"  'display-file
   "ik"  'keyboard-file
   ;; Roam Notes
   "nf"  'org-roam-node-find
   "nc"  'org-roam-cycle-db
   ;; organizer
   "ol"  'task-log
   "ot"  'log-task
   "of"  'task-log-for-date
   "og"  'get-tasks-in-range
   "or"  'refresh-agenda
   "oa"  'add-calendar-item-for-today
   "os"  'restore-organizer-layout
   "oed" 'edit-task-description-at-point
   "oes" 'edit-task-start-time-at-point
   "oee" 'edit-task-end-time-at-point
   "oex" 'delete-task-at-point
   "oeg" 'edit-task-group-at-point
   "oms" 'timesheet-daily-slack-message
   "omq" 'timesheet-daily-slack-message-quit
   "ois" 'start-interview
   ;; s-expressions
   "sq"  'indent-pp-sexp
   "sl"  'forward-sexp
   "sh"  'backward-sexp
   "st"  'transpose-sexps
   ;; tools
   "tb"  'project-browse-website
   "tca" 'pyvenv-workon
   "tcd" 'pyvenv-deactivate
   "te"  'eshell
   "tjl" 'jira-my-issues-window
   "tjm" 'jira-move-issue
   "tjv" 'jira-ticket-summary-window
   "tjr" 'jira-tickets-to-review
   "tm"  'email
   "tp"  'project-switch-project
   "td"  'project-quit-project
   "tsl" 'sql-session-reset-window-layout
   "tsq" 'sql-session-quit-session
   "tss" 'sql-session-start-session
   "tst" 'sql-session-toggle-tables-buffer
   "tsw" 'sql-session-save-session
   "tts" 'pomodoro-start-work
   "ttr" 'pomodoro-start-rest
   "ttp" 'pomodoro
   ;; Not working "ttx" 'pomodoro-stop-timer
   ;; workspaces
   "w1"  'to-workspace-1
   "w2"  'to-workspace-2
   "w3"  'to-workspace-3
   "w4"  'to-workspace-4
   "w5"  'to-workspace-5
   "w6"  'to-workspace-6
   "wr"  'ivy-push-view
   "wd"  'workspace-pop
   "wj"  'ivy-switch-view
   ;; generic
   "x"  'counsel-M-x))

;;;;;;;;;;;;
;;; Projects

(defproject avicenna
  :project-dir "~/Documents/projects/avicenna"
  :website
  "https://github.com/reifyhealth/avicenna"
  :init (my-cider-connect)
  ;; write a more sophisticated function for when there are multiple repls
  :stop (cider-quit))

(defproject annotation-service
  :project-dir "~/Documents/projects/dps-annotation-service"
  :website     "https://github.com/reifyhealth/dps-annotation-service"
  :conda-env   "annotate"
  :stop       (pyvenv-deactivate)
  )

(defproject concept-data
  :project-dir "~/Documents/projects/concept-data"
  :website     "https://github.com/reifyhealth/concept-data")

(defproject documents
  :project-dir "~/Documents/projects/documents")

(defproject data-warehouse
  :project-dir "~/Documents/projects/data-warehouse"
  :website "https://github.com/reifyhealth/data-diagrams")

(defproject knowledge-base
  :project-dir "~/Documents/projects/data-daze-spring-2022/knowledge-base"
  :website "http://github.com/reifyhealth/data-date-spring-2022"
  :init (my-cider-connect)
  :stop (cider-quit))

(defproject organizer
  :project-dir "/Users/andrewparisi/org/"
  :init (restore-organizer))

(defproject pyreify
  :project-dir "~/Documents/projects/pyreify_nlp"
  :website   "https://github.com/reifyhealth/pyreify_nlp/"
  :conda-env "pyreify"
  :stop (pyvenv-deactivate)
  )

(defproject search-service
  :project-dir "~/Documents/projects/dps-search-service"
  :website     "http://github.com/reifyhealth/dps-search-service")

;; This didn't work for some reason
 (defproject sql
   :init (sql-session-start-session)
   :stop (sql-session-quit-session))

(defproject zem
  :project-dir "~/Documents/projects/prefect-enrollment-prediction"
  :website
  "https://github.com/reifyhealth/prefect-enrollment-prediction"
  :conda-env   "prefect-zem"
  :stop (pyvenv-deactivate)
  )

;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; Scratch and Miscellany

;; TODO
;; Clean this up and put it in a macro
(evil-define-key 'normal 'evil-normal-state-map "'" 'evil-jump-item)
(evil-define-key 'visual 'evil-visual-state-map "'" 'evil-jump-item)

(evil-define-key 'normal 'evil-normal-state-map (kbd "C-k") 'comint-previous-input)
(evil-define-key 'insert 'evil-insert-state-map (kbd "C-k") 'comint-previous-input)
(evil-define-key 'normal 'evil-normal-state-map (kbd "C-j") 'comint-next-input)
(evil-define-key 'insert 'evil-insert-state-map (kbd "C-j") 'comint-next-input)
(evil-define-key 'normal 'evil-normal-state-map (kbd "C-c l") 'comint-clear-buffer)

;; Hacks!
(put 'dired-find-alternate-file 'disabled nil)


(setq *end* (float-time))
(eirene-splash (- *end* *start*))

(custom-set-variables
 ;; custom-set-variables was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 '(package-selected-packages
   '(ein terraform-mode pbcopy yaml-mode which-key use-package undo-tree ttl-mode sqlformat sphinx-doc sparql-mode restclient quelpa org-timeline org-roam lsp-ui ivy-rich haskell-mode git-timemachine flycheck evil-collection envrc csv-mode counsel cider blacken ag)))
(custom-set-faces
 ;; custom-set-faces was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 )
